***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Array_Dice.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      11148
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.16E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.22E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.22E-01
 init: end check errors,  cpu clock=  2.39E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.39E-01
       establish matrix -- done,  cpu clock=  2.40E-01 peak memory=       121 mb
       re-order matrix -- done,  cpu clock=  2.41E-01 peak memory=       121 mb
 init: end setup matrix,  cpu clock=  2.42E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.42E-01
 dcop: end dcop,  cpu clock=  2.70E-01 peak memory=       121 mb  tot_iter=      78
 output: Array_Dice.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.71E-01
 tran: time= 4.2857E-10 tot_iter=      39 conv_iter=      19 cpu clock= 2.79E-01
 tran: time= 8.5714E-10 tot_iter=     132 conv_iter=      54 cpu clock= 3.04E-01
 tran: time= 1.2295E-09 tot_iter=     233 conv_iter=      96 cpu clock= 3.27E-01
 tran: time= 1.6008E-09 tot_iter=     309 conv_iter=     129 cpu clock= 3.46E-01
 tran: time= 2.0000E-09 tot_iter=     340 conv_iter=     144 cpu clock= 3.53E-01
 tran: time= 2.4286E-09 tot_iter=     404 conv_iter=     171 cpu clock= 3.68E-01
 tran: time= 2.8571E-09 tot_iter=     476 conv_iter=     202 cpu clock= 3.88E-01
 tran: time= 3.2192E-09 tot_iter=     579 conv_iter=     246 cpu clock= 4.13E-01
 tran: time= 3.6028E-09 tot_iter=     650 conv_iter=     277 cpu clock= 4.30E-01
 tran: time= 4.0000E-09 tot_iter=     682 conv_iter=     292 cpu clock= 4.35E-01
 sweep: tran tran0    end,  cpu clock=  4.35E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
