***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Dice.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      25569
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.41E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.45E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.45E-01
 init: end check errors,  cpu clock=  2.56E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.56E-01
       establish matrix -- done,  cpu clock=  2.57E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.57E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.58E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.58E-01
 dcop: end dcop,  cpu clock=  2.63E-01 peak memory=       120 mb  tot_iter=      37
 output: Dice.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.63E-01
 tran: time= 4.2857E-10 tot_iter=      49 conv_iter=      23 cpu clock= 2.68E-01
 tran: time= 8.2977E-10 tot_iter=     148 conv_iter=      64 cpu clock= 2.82E-01
 tran: time= 1.2908E-09 tot_iter=     274 conv_iter=     117 cpu clock= 2.95E-01
 tran: time= 1.6035E-09 tot_iter=     357 conv_iter=     152 cpu clock= 3.05E-01
 tran: time= 2.0000E-09 tot_iter=     397 conv_iter=     171 cpu clock= 3.09E-01
 tran: time= 2.4006E-09 tot_iter=     487 conv_iter=     209 cpu clock= 3.20E-01
 tran: time= 2.8571E-09 tot_iter=     595 conv_iter=     253 cpu clock= 3.34E-01
 tran: time= 3.2125E-09 tot_iter=     712 conv_iter=     303 cpu clock= 3.47E-01
 tran: time= 3.6042E-09 tot_iter=     798 conv_iter=     339 cpu clock= 3.57E-01
 tran: time= 4.0000E-09 tot_iter=     838 conv_iter=     358 cpu clock= 3.61E-01
 sweep: tran tran0    end,  cpu clock=  3.61E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
