***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Robustez_Array_Dice.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      15861
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.14E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.21E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.21E-01
 init: end check errors,  cpu clock=  2.45E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.45E-01
       establish matrix -- done,  cpu clock=  2.46E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.47E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.48E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.48E-01
 dcop: end dcop,  cpu clock=  2.62E-01 peak memory=       121 mb  tot_iter=      34
 output: Robustez_Array_Dice.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps=  41 cpu clock=  2.62E-01
 tran: time= 4.2857E-10 tot_iter=      37 conv_iter=      17 cpu clock= 2.71E-01
 tran: time= 8.3925E-10 tot_iter=     119 conv_iter=      51 cpu clock= 2.95E-01
 tran: time= 1.2148E-09 tot_iter=     218 conv_iter=      91 cpu clock= 3.21E-01
 tran: time= 1.6024E-09 tot_iter=     627 conv_iter=     168 cpu clock= 4.12E-01
 tran: time= 2.0000E-09 tot_iter=     772 conv_iter=     209 cpu clock= 4.38E-01
 tran: time= 2.4580E-09 tot_iter=     982 conv_iter=     267 cpu clock= 4.72E-01
 tran: time= 2.8123E-09 tot_iter=    1030 conv_iter=     279 cpu clock= 4.79E-01
 tran: time= 3.2712E-09 tot_iter=    1066 conv_iter=     288 cpu clock= 4.84E-01
 tran: time= 4.0000E-09 tot_iter=    1086 conv_iter=     292 cpu clock= 4.87E-01
 sweep: tran tran0    end,  cpu clock=  4.88E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
