Using: /usr/synopsys/hspice_H-2013.03-SP1/hspice/linux/hspice Dice_robustez.txt
 ****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
  Copyright (C) 2013 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: Dice_robustez.txt                                                 
  Command line options: Dice_robustez.txt
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   mariahang            HOSTNAME: sagittarius-a 
 lic: HOSTID: 00039988e3a4         PID:      16463 
 lic: Using FLEXlm license file: 
 lic: 27020@localhost 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06 
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost 
 lic:   
 Init: read install configuration file: /usr/synopsys/hspice_H-2013.03-SP1/hspice/meta.cfg
  **warning** (Escrita.txt:5) Global net name, "gnd", in subckt pin list. The pin will be connected to the local net. Recommend to not use global net names in subckt pin lists.
1****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
 ******  
 'dice: teste de robustez 3a'

  ******  circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xprecarga.                      pre_carga          1.00 
        2 xescrita.                       escrita            1.00 
1****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
 ******  
 'dice: teste de robustez 3a'

  ******  mos   model parameters tnom=  25.000 temp=  25.000 *****
 Model Name: nmos  
 BSIM4 Model (Level 54)
    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 1.15e-09 
    TOXE = 1.15e-09 
    TOXP =  9e-10 
    TOXM = 1.15e-09 
    DTOX = 2.5e-10 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =  2.508 
    XJ =  1e-08 
    VSAT = 2.1e+05 
    A0 =      1 
    AGS =      0 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+04 
    KETA =   0.04 
    NSUB =  6e+16 
    NDEP = 4.12e+18 
    NSD =  2e+20 
    NGATE =  1e+23 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-07 
    K1 =    0.4 
    KT1 =  -0.11 
    KT1L =      0 
    KT2 =  0.022 
    K2 =      0 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 =  1e-11 
    DVTP1 =    0.1 
    W0 = 2.5e-06 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 =      0 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =    0.5 
    DSUB =    0.1 
    VTH0 =  0.494 
    EU =   1.67 
    UA =  6e-10 
    UA1 = 4.31e-09 
    UB = 1.2e-18 
    UB1 = 7.61e-18 
    UC =      0 
    UC1 = -5.6e-11 
    U0 =   0.05 
    UTE =   -1.5 
    VOFF =  -0.13 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.01 
    PDITSD =   0.23 
    PDITSL = 2.3e+06 
    DELTA =   0.01 
    RDSW =    150 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     75 
    RSW =     75 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 = 0.0048 
    ETAB =      0 
    PCLM =   0.02 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = -0.005 
    PSCBE1 = 8.14e+08 
    PSCBE2 =  1e-07 
    PVAG =  1e-20 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -1.4e-08 
    XLREF = -1.4e-08 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+09 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC = 0.02001 
    BIGC = 0.002743 
    CIGC =  0.002 
    AIGSD = 0.02001 
    BIGSD = 0.002743 
    CIGSD =  0.002 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =   0.01 
    IJTHSFWD =   0.01 
    IJTHDREV =  0.001 
    IJTHSREV =  0.001 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB =  -0.55 
    GBMIN =  1e-10 
    RBDB =     15 
    RBPB =      5 
    RBSB =     15 
    RBPS =     15 
    RBPD =     15 
    CGSL = 2.653e-10 
    CGDL = 2.653e-10 
    CKAPPAS =   0.03 
    CKAPPAD =   0.03 
    CF = 1.287e-10 
    CLC =  1e-07 
    CLE =    0.6 
    DWC =  5e-09 
    DLC = 2.7e-09 
    DLCIG = 2.7e-09 
    DWJ =      0 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =    0.9 
    VOFFCV =   0.02 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.4 
    NGCON =      1 
    TCJ =  0.001 
    TPB =  0.005 
    TCJSW =  0.001 
    TPBSW =  0.005 
    TCJSWG =  0.001 
    TPBSWG =  0.005 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL =  2e-06 
    SW =  2e-06 
    K =      0 
    TNOM =  300.1 
    CGSO = 8.5e-11 
    CGDO = 8.5e-11 
    CGBO = 2.56e-11 
    XPART =      0 
    RSH =      5 
    JSS = 0.0001 
    JSWS =  1e-11 
    JSWGS =  1e-10 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0005 
    CJSWS =  5e-10 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS =  3e-10 
    XTIS =      3 
    JSD = 0.0001 
    JSWD =  1e-11 
    JSWGD =  1e-10 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0005 
    CJSWD =  5e-10 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD =  5e-10 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 2.7e-09 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT =  5e-09 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.25e+41 
    NOIB = 3.125e+26 
    NOIC = 8.75e+09 
    EM = 4.1e+07 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
 Model Name: pmos  
 BSIM4 Model (Level 54)
    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 1.2e-09 
    TOXE = 1.2e-09 
    TOXP =  9e-10 
    TOXM = 1.2e-09 
    DTOX =  3e-10 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =    2.1 
    XJ =  1e-08 
    VSAT = 1.8e+05 
    A0 =      1 
    AGS =  1e-20 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+04 
    KETA = -0.047 
    NSUB =  6e+16 
    NDEP = 3.07e+18 
    NSD =  2e+20 
    NGATE =  1e+23 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-07 
    K1 =    0.4 
    KT1 =  -0.11 
    KT1L =      0 
    KT2 =  0.022 
    K2 =  -0.01 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 =  1e-11 
    DVTP1 =   0.05 
    W0 = 2.5e-06 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 = -0.032 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =   0.56 
    DSUB =    0.1 
    VTH0 = -0.4916 
    EU =      1 
    UA =  2e-09 
    UA1 = 4.31e-09 
    UB =  5e-19 
    UB1 = 7.61e-18 
    UC =      0 
    UC1 = -5.6e-11 
    U0 =  0.014 
    UTE =   -1.5 
    VOFF = -0.126 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.08 
    PDITSD =   0.23 
    PDITSL = 2.3e+06 
    DELTA =   0.01 
    RDSW =    150 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     75 
    RSW =     75 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 = 0.0048 
    ETAB =      0 
    PCLM =   0.12 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = 3.4e-08 
    PSCBE1 = 8.14e+08 
    PSCBE2 = 9.58e-07 
    PVAG =  1e-20 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -1.4e-08 
    XLREF = -1.4e-08 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+09 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC = 0.02001 
    BIGC = 0.002743 
    CIGC =  0.002 
    AIGSD = 0.02001 
    BIGSD = 0.002743 
    CIGSD =  0.002 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =   0.01 
    IJTHSFWD =   0.01 
    IJTHDREV =  0.001 
    IJTHSREV =  0.001 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB =   0.55 
    GBMIN =  1e-10 
    RBDB =     15 
    RBPB =      5 
    RBSB =     15 
    RBPS =     15 
    RBPD =     15 
    CGSL = 2.653e-10 
    CGDL = 2.653e-10 
    CKAPPAS =   0.03 
    CKAPPAD =   0.03 
    CF = 1.278e-10 
    CLC =  1e-07 
    CLE =    0.6 
    DWC =  5e-09 
    DLC = 2.7e-09 
    DLCIG = 2.7e-09 
    DWJ =      0 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =    0.9 
    VOFFCV =   0.02 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.4 
    NGCON =      1 
    TCJ =  0.001 
    TPB =  0.005 
    TCJSW =  0.001 
    TPBSW =  0.005 
    TCJSWG =  0.001 
    TPBSWG =  0.005 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL =  2e-06 
    SW =  2e-06 
    K =      0 
    TNOM =  300.1 
    CGSO = 8.5e-11 
    CGDO = 8.5e-11 
    CGBO = 2.56e-11 
    XPART =      0 
    RSH =      5 
    JSS = 0.0001 
    JSWS =  1e-11 
    JSWGS =  1e-10 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0005 
    CJSWS =  5e-10 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS =  3e-10 
    XTIS =      3 
    JSD = 0.0001 
    JSWD =  1e-11 
    JSWGD =  1e-10 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0005 
    CJSWD =  5e-10 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD =  5e-10 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 2.7e-09 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT =  5e-09 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.188e+40 
    NOIB = 1.5e+25 
    NOIC = 8.75e+09 
    EM = 4.1e+07 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
  **info** (Dice_robustez.txt:36) DC voltage reset to initial transient source value              in source        0:vwl                 new dc=  0.0000D+00
 **warning**(nmos:mn0)Warning:  Acde = 0.263957 may be too small in BSIM4 model with w=6.4e-08 l=3.2e-08.
  
 **warning**  No DC path to ground from node        0:bit              defined in subckt 0               ; Connected by HSPICE with gdcpath


      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
  Opening plot unit= 15
 file=Dice_robustez.pa0

1****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
 ******  
 'dice: teste de robustez 3a'

  ******  operating point information tnom=  25.000 temp=  25.000 *****
 ***** operating point status is voltage   simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:bit     = 407.6323m 0:bl      = 781.8215m 0:blb     = 814.3491m
 +0:pre     = 142.1704m 0:vdd     = 900.0000m 0:we      = 506.1372m
 +0:wl      =   0.      0:x0      = 900.0000m 0:x1      =  26.0127p
 +0:x2      = 900.0000m 0:x3      =  26.0127p 2:bitb    = 504.7591m
 +2:q0      = 540.0785m 2:q1      = 743.7736m 2:web     =  82.6506m




 **warning**  internal timestep too small in transient analysis

          time =  0.29584E-09;  delta =  0.18626E-19;  numnit =204881

 **info** tran convergence failure.
 autoconvergence will be invoked to try method=gear.





 **warning** autoconvergence is invoked, trying method=gear.




 **warning**  internal timestep too small in transient analysis

          time =  0.40716E-09;  delta =  0.18626E-19;  numnit =  2614

 **info** tran convergence failure.
 autoconvergence will be invoked to try method=bdf.





 **warning** autoconvergence is invoked, trying method=bdf.


 **info** tran convergence successful.
 you can disable autoconvergence by setting trcon=0.



          ***** job concluded
1****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
 ******  
 'dice: teste de robustez 3a'

  ******  job statistics summary tnom=  25.000 temp=  25.000 *****
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
 cpu MHz	: 2400.116
  
 OS:
 Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-15) ) #1 SMP Debian 3.2.39-2


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    16
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =     124 # elements   =      32
  # resistors   =       0 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       2
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      27 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.01           1          46
  transient         56.13        1001      475785       23233 rev=     96318
  readin             0.01
  errchk             0.01
  setup              0.00
  output             0.00


           peak memory used        120.44 megabytes
           total cpu time           56.20 seconds
           total elapsed time       56.47 seconds
           job started at     14:33:48 02/06/2020
           job ended   at     14:34:44 02/06/2020


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.26(s)
