***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Escrever0.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      16077
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.21E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.25E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.25E-01
 init: end check errors,  cpu clock=  2.67E-01 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.67E-01
       establish matrix -- done,  cpu clock=  2.67E-01 peak memory=       119 mb
       re-order matrix -- done,  cpu clock=  2.67E-01 peak memory=       119 mb
 init: end setup matrix,  cpu clock=  2.68E-01 peak memory=       119 mb
 dcop: begin dcop,  cpu clock=  2.68E-01
 dcop: end dcop,  cpu clock=  4.72E-01 peak memory=       119 mb  tot_iter=     466
 output: Escrever0.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps= 101 cpu clock=  4.73E-01
 tran: time= 1.4286E-10 tot_iter=      10 conv_iter=       5 cpu clock= 4.73E-01
 tran: time= 2.3079E-10 tot_iter=      42 conv_iter=      20 cpu clock= 4.78E-01
 tran: time= 3.0875E-10 tot_iter=      97 conv_iter=      41 cpu clock= 4.89E-01
 tran: time= 4.2857E-10 tot_iter=     105 conv_iter=      44 cpu clock= 4.90E-01
 tran: time= 5.2747E-10 tot_iter=     171 conv_iter=      70 cpu clock= 5.09E-01
 tran: time= 6.1268E-10 tot_iter=     212 conv_iter=      89 cpu clock= 5.20E-01
 tran: time= 7.1429E-10 tot_iter=     216 conv_iter=      91 cpu clock= 5.21E-01
 tran: time= 8.0976E-10 tot_iter=     273 conv_iter=     114 cpu clock= 5.33E-01
 tran: time= 9.0403E-10 tot_iter=     304 conv_iter=     129 cpu clock= 5.38E-01
 tran: time= 1.0000E-09 tot_iter=     309 conv_iter=     131 cpu clock= 5.39E-01
 sweep: tran tran0    end,  cpu clock=  5.39E-01 peak memory=       119 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
