***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Control_Files/8T-SER/timing_16nm_HP.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      19175
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.12E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.16E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.16E-01
 init: end check errors,  cpu clock=  2.33E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.33E-01
       establish matrix -- done,  cpu clock=  2.34E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.34E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.35E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.35E-01
 dcop: end dcop,  cpu clock=  2.38E-01 peak memory=       120 mb  tot_iter=       8
 output: timing_16nm_HP.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  2.38E-01
 tran: time= 4.0991E-10 tot_iter=      90 conv_iter=      35 cpu clock= 2.59E-01
 tran: time= 8.5714E-10 tot_iter=     199 conv_iter=      76 cpu clock= 2.83E-01
 tran: time= 1.2210E-09 tot_iter=     330 conv_iter=     126 cpu clock= 3.12E-01
 tran: time= 1.6084E-09 tot_iter=     417 conv_iter=     160 cpu clock= 3.30E-01
 tran: time= 2.0000E-09 tot_iter=     537 conv_iter=     205 cpu clock= 3.53E-01
 tran: time= 2.4286E-09 tot_iter=     683 conv_iter=     258 cpu clock= 3.75E-01
 tran: time= 2.8224E-09 tot_iter=     802 conv_iter=     301 cpu clock= 3.92E-01
 tran: time= 3.2206E-09 tot_iter=     940 conv_iter=     356 cpu clock= 4.12E-01
 tran: time= 3.6053E-09 tot_iter=    1025 conv_iter=     388 cpu clock= 4.24E-01
 tran: time= 4.0000E-09 tot_iter=    1145 conv_iter=     433 cpu clock= 4.41E-01
 sweep: tran tran0    end,  cpu clock=  4.41E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
