***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: 6t_robustez.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      24537
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.12E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.15E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.15E-01
 **warning**  No DC path to ground from node        0:                bit
 init: end check errors,  cpu clock=  2.56E-01 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.56E-01
       establish matrix -- done,  cpu clock=  2.56E-01 peak memory=       119 mb
       re-order matrix -- done,  cpu clock=  2.56E-01 peak memory=       119 mb
 init: end setup matrix,  cpu clock=  2.57E-01 peak memory=       119 mb
 dcop: begin dcop,  cpu clock=  2.57E-01
 dcop: end dcop,  cpu clock=  2.86E-01 peak memory=       119 mb  tot_iter=      59
 output: 6t_robustez.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.87E-01
 tran: time= 5.0000E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.88E-01
 tran: time= 8.9868E-10 tot_iter=     203 conv_iter=      54 cpu clock= 3.63E-01
 tran: time= 1.2781E-09 tot_iter=     209 conv_iter=      56 cpu clock= 3.66E-01
 tran: time= 1.6340E-09 tot_iter=     506 conv_iter=     108 cpu clock= 4.38E-01
 tran: time= 2.1102E-09 tot_iter=     515 conv_iter=     112 cpu clock= 4.40E-01
 tran: time= 2.5060E-09 tot_iter=     519 conv_iter=     114 cpu clock= 4.41E-01
 tran: time= 2.9060E-09 tot_iter=     523 conv_iter=     116 cpu clock= 4.42E-01
 tran: time= 3.3060E-09 tot_iter=     527 conv_iter=     118 cpu clock= 4.43E-01
 tran: time= 3.7060E-09 tot_iter=     531 conv_iter=     120 cpu clock= 4.44E-01
 tran: time= 4.0000E-09 tot_iter=     535 conv_iter=     122 cpu clock= 4.45E-01
 sweep: tran tran0    end,  cpu clock=  4.46E-01 peak memory=       119 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
