***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: tempo_7nm_TT.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      7785
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.13E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.18E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.18E-01
 init: end check errors,  cpu clock=  2.59E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.59E-01
       establish matrix -- done,  cpu clock=  2.59E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.59E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.60E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.60E-01
 dcop: end dcop,  cpu clock=  2.65E-01 peak memory=       120 mb  tot_iter=       7
 output: tempo_7nm_TT.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-09 #sweeps= 801 cpu clock=  2.66E-01
 tran: time= 8.5714E-10 tot_iter=      76 conv_iter=      29 cpu clock= 2.87E-01
 tran: time= 1.7143E-09 tot_iter=     205 conv_iter=      76 cpu clock= 3.38E-01
 tran: time= 2.4647E-09 tot_iter=     384 conv_iter=     148 cpu clock= 3.93E-01
 tran: time= 3.2176E-09 tot_iter=     519 conv_iter=     197 cpu clock= 4.29E-01
 tran: time= 4.0000E-09 tot_iter=     565 conv_iter=     217 cpu clock= 4.39E-01
 tran: time= 4.8571E-09 tot_iter=     739 conv_iter=     278 cpu clock= 4.76E-01
 tran: time= 5.7143E-09 tot_iter=     810 conv_iter=     312 cpu clock= 4.94E-01
 tran: time= 6.4006E-09 tot_iter=     995 conv_iter=     384 cpu clock= 5.33E-01
 tran: time= 7.2157E-09 tot_iter=    1127 conv_iter=     432 cpu clock= 5.66E-01
 tran: time= 8.0000E-09 tot_iter=    1173 conv_iter=     452 cpu clock= 5.75E-01
 sweep: tran tran0    end,  cpu clock=  5.75E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
