***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: 6t.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      20638
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.16E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.20E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.20E-01
 init: end check errors,  cpu clock=  2.38E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.38E-01
       establish matrix -- done,  cpu clock=  2.38E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.39E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.39E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.40E-01
 dcop: end dcop,  cpu clock=  2.44E-01 peak memory=       120 mb  tot_iter=      16
 output: 6t.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.44E-01
 tran: time= 4.2857E-10 tot_iter=      76 conv_iter=      29 cpu clock= 2.57E-01
 tran: time= 8.5714E-10 tot_iter=     185 conv_iter=      73 cpu clock= 2.80E-01
 tran: time= 1.2685E-09 tot_iter=     357 conv_iter=     141 cpu clock= 3.11E-01
 tran: time= 1.6047E-09 tot_iter=     474 conv_iter=     184 cpu clock= 3.34E-01
 tran: time= 2.0000E-09 tot_iter=     543 conv_iter=     212 cpu clock= 3.46E-01
 tran: time= 2.4286E-09 tot_iter=     719 conv_iter=     278 cpu clock= 3.78E-01
 tran: time= 2.8571E-09 tot_iter=     829 conv_iter=     322 cpu clock= 3.94E-01
 tran: time= 3.2718E-09 tot_iter=    1019 conv_iter=     396 cpu clock= 4.18E-01
 tran: time= 3.6037E-09 tot_iter=    1139 conv_iter=     440 cpu clock= 4.34E-01
 tran: time= 4.0000E-09 tot_iter=    1199 conv_iter=     466 cpu clock= 4.41E-01
 sweep: tran tran0    end,  cpu clock=  4.41E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
