* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "18:33:33 01/15/2020 "
* "netlist" "Array6T.txt "
* "runtitle" "* topologia 6t"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bit =   0.            
+ bl = 641.5789m       
+ blb = 814.2700m       
+ out = 641.5789m       
+ outb = 814.2700m       
+ pre =   0.            
+ q = 900.0000m       
+ q0 = 900.0000m       
+ q0b =   2.1342n       
+ q1 =   1.4074n       
+ q1b = 900.0000m       
+ qb =  28.6095p       
+ sae =   0.            
+ vdd = 900.0000m       
+ we = 900.0000m       
+ wl =   0.            
+ wl0 =   0.            
+ wl1 =   0.            
+ xleitura.q = 762.2324m       
+ xleitura.q0 = 582.0803m       
+ xleitura.qb = 762.2324m       
+ xescrita.bitb = 899.9793m       
+ xescrita.q0 = 196.8514m       
+ xescrita.q1 = 859.0168m       
+ xescrita.web =   3.8901u       
***   END: Saved Operating Point ***                     
