* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "16:21:51 02/09/2020 "
* "netlist" "6t_robustez.txt "
* "runtitle" "* circuito 6t"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bit =  53.7717m       
+ bl = 699.9993m       
+ blb = 699.9995m       
+ out = 699.9993m       
+ outb = 699.9995m       
+ pre =  76.9181m       
+ q = 700.0000m       
+ qb = 365.0259f       
+ sae =  47.5219m       
+ vdd = 700.0000m       
+ we =  37.5923m       
+ wl =   0.            
+ xleitura.q = 652.3840m       
+ xleitura.q0 = 604.4730m       
+ xleitura.qb = 652.3840m       
+ xescrita.bitb = 699.9989m       
+ xescrita.web = 699.9994m       
+ xescrita.xe1 = 619.0209n       
+ xescrita.xe2 = 699.9988m       
***   END: Saved Operating Point ***                     
