***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Array6T.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      12874
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.15E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.19E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.19E-01
 init: end check errors,  cpu clock=  2.57E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.57E-01
       establish matrix -- done,  cpu clock=  2.57E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.57E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.58E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.58E-01
 dcop: end dcop,  cpu clock=  2.67E-01 peak memory=       121 mb  tot_iter=       9
 output: Array6T.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.67E-01
 tran: time= 4.2857E-10 tot_iter=      52 conv_iter=      23 cpu clock= 2.84E-01
 tran: time= 8.1216E-10 tot_iter=     156 conv_iter=      64 cpu clock= 3.24E-01
 tran: time= 1.2099E-09 tot_iter=     306 conv_iter=     124 cpu clock= 3.76E-01
 tran: time= 1.6065E-09 tot_iter=     439 conv_iter=     176 cpu clock= 4.08E-01
 tran: time= 2.0000E-09 tot_iter=     499 conv_iter=     199 cpu clock= 4.21E-01
 tran: time= 2.4286E-09 tot_iter=     637 conv_iter=     251 cpu clock= 4.58E-01
 tran: time= 2.8119E-09 tot_iter=     741 conv_iter=     292 cpu clock= 4.86E-01
 tran: time= 3.2007E-09 tot_iter=     898 conv_iter=     354 cpu clock= 5.27E-01
 tran: time= 3.6033E-09 tot_iter=    1018 conv_iter=     398 cpu clock= 5.55E-01
 tran: time= 4.0000E-09 tot_iter=    1079 conv_iter=     422 cpu clock= 5.69E-01
 sweep: tran tran0    end,  cpu clock=  5.69E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
