***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Robustez_Array_6T.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      16242
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.07E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.10E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.10E-01
 init: end check errors,  cpu clock=  2.43E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.43E-01
       establish matrix -- done,  cpu clock=  2.44E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.44E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.45E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.45E-01
 dcop: end dcop,  cpu clock=  2.53E-01 peak memory=       120 mb  tot_iter=       9
 output: Robustez_Array_6T.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.53E-01
 tran: time= 4.2857E-10 tot_iter=      52 conv_iter=      23 cpu clock= 2.64E-01
 tran: time= 8.1216E-10 tot_iter=     156 conv_iter=      64 cpu clock= 2.90E-01
 tran: time= 1.2099E-09 tot_iter=     306 conv_iter=     124 cpu clock= 3.25E-01
 tran: time= 1.6079E-09 tot_iter=     460 conv_iter=     185 cpu clock= 3.59E-01
 tran: time= 2.0012E-09 tot_iter=     513 conv_iter=     208 cpu clock= 3.72E-01
 tran: time= 2.5163E-09 tot_iter=     523 conv_iter=     212 cpu clock= 3.75E-01
 tran: time= 2.9163E-09 tot_iter=     527 conv_iter=     214 cpu clock= 3.76E-01
 tran: time= 3.3163E-09 tot_iter=     531 conv_iter=     216 cpu clock= 3.76E-01
 tran: time= 3.7163E-09 tot_iter=     535 conv_iter=     218 cpu clock= 3.77E-01
 tran: time= 4.0000E-09 tot_iter=     539 conv_iter=     220 cpu clock= 3.77E-01
 sweep: tran tran0    end,  cpu clock=  3.78E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
