***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Pdice_robustez.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      18549
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.13E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.18E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.18E-01
 **warning**  No DC path to ground from node        0:                bit
 init: end check errors,  cpu clock=  2.34E-01 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.34E-01
       establish matrix -- done,  cpu clock=  2.34E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.35E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.36E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.36E-01
 dcop: end dcop,  cpu clock=  2.42E-01 peak memory=       120 mb  tot_iter=      24
 output: Pdice_robustez.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.42E-01
 tran: time= 5.0000E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.43E-01
 tran: time= 8.0376E-10 tot_iter=     106 conv_iter=      38 cpu clock= 2.62E-01
 tran: time= 1.3993E-09 tot_iter=     117 conv_iter=      42 cpu clock= 2.64E-01
 tran: time= 1.7098E-09 tot_iter=     125 conv_iter=      44 cpu clock= 2.66E-01
 tran: time= 2.0622E-09 tot_iter=     135 conv_iter=      47 cpu clock= 2.68E-01
 tran: time= 2.4590E-09 tot_iter=     148 conv_iter=      51 cpu clock= 2.72E-01
 tran: time= 2.9509E-09 tot_iter=     157 conv_iter=      54 cpu clock= 2.73E-01
 tran: time= 3.3509E-09 tot_iter=     162 conv_iter=      56 cpu clock= 2.74E-01
 tran: time= 3.7509E-09 tot_iter=     166 conv_iter=      58 cpu clock= 2.75E-01
 tran: time= 4.0000E-09 tot_iter=     170 conv_iter=      60 cpu clock= 2.76E-01
 sweep: tran tran0    end,  cpu clock=  2.76E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
