** ---------------------------------------------------  VALIDACAO SRAM DICE

** ---------------------------------------------------  INCLUDES

* TECNOLOGY
.include 32nm_HP.pm

* SUB-CIRCUITOS
.include Circuito_Escrita.txt
.include Leitura_Dice.txt
.include Pre_Carga.txt

** ---------------------------------------------------  PARAMETROS

* NODO
.param 32n = 32n

* TENSAO CIRCUITO
.param supply = 0.9

* DIMENSOES DA CELULA
.param 210n = 70n

* TEMPO
* t_s = tempo de subida = tempo de descida
.param clock = 1g
.param t_s = 1ps
.param periodo = 1/clock
.param unidade = periodo/7

.global supply gnd

** ---------------------------------------------------  FONTES DO CIRCUITO

Vdd vdd gnd DC supply

.param vboost = 'supply + 0.31'

.param vboost_escrita_1 = 'supply + 0.63'

** ---------------------------------------------------  SIMULACAO 

Vbit bit gnd PWL(0ns vboost 'periodo' vboost 'periodo + t_s' 0)

Vwe we gnd PWL(0ns 0 '2*unidade' 0 '2*unidade + t_s' vboost '5*unidade' vboost '5*unidade + t_s' 0
+ '2*periodo + 2*unidade' 0 '2*periodo + 2*unidade + t_s' vboost_escrita_1 '2*periodo + 5*unidade' vboost_escrita_1 '2*periodo + 5*unidade + t_s' 0)

Vwl wl gnd PWL(0ns 0 '3*unidade' 0 '3*unidade + t_s' supply '4*unidade' supply '4*unidade + t_s' 0
+ 'periodo + 3*unidade' 0 'periodo + 3*unidade + t_s' supply 'periodo + 4*unidade' supply 'periodo + 4*unidade + t_s' 0
+ '2*periodo + 3*unidade' 0 '2*periodo + 3*unidade + t_s' supply '2*periodo + 4*unidade' supply '2*periodo + 4*unidade + t_s' 0
+ '3*periodo + 3*unidade' 0 '3*periodo + 3*unidade + t_s' supply '3*periodo + 4*unidade' supply '3*periodo + 4*unidade + t_s' 0)

Vpre pre gnd PWL(0ns 0 'unidade' 0 'unidade + t_s' vboost '6*unidade' vboost '6*unidade + t_s' 0
+ 'periodo + unidade' 0 'periodo + unidade + t_s' supply 'periodo + 6*unidade' supply 'periodo + 6*unidade + t_s' 0
+ '2*periodo + unidade' 0 '2*periodo + unidade + t_s' vboost_escrita_1 '2*periodo + 6*unidade' vboost_escrita_1 '2*periodo + 6*unidade + t_s' 0
+ '3*periodo + unidade' 0 '3*periodo + unidade + t_s' supply '3*periodo + 6*unidade' supply '3*periodo + 6*unidade + t_s' 0)

*Vsae sae gnd PWL(0ns 0 'periodo + 3*unidade' 0 'periodo + 3*unidade + t_s' supply 'periodo + 4*unidade' supply 'periodo + 4*unidade + t_s' 0 '3*periodo + 3*unidade' 0 '3*periodo + 3*unidade + t_s' supply '3*periodo + 4*unidade' supply '3*periodo + 4*unidade + t_s' 0)

** --------------------------------------------------- DECLARACAO DO CIRCUITO

* SUB-CIRCUITOS

* PRE-CARGA
Xprecarga pre bl blb vdd gnd pre_carga

* LEITURA
* Xleitura sae bl blb out outb vdd gnd leitura

* ESCRITA
Xescrita bit we bl blb vdd gnd escrita

* CIRCUITO DICE:

* INVERSOR 1
MP0 vdd q2 q3 vdd PMOS w=210n l=32n
MN0 q3 q0 gnd gnd NMOS w=210n l=32n

* INVERSOR 2
MP2 vdd q0 q1 vdd PMOS w=210n l=32n
MN2 q1 q2 gnd gnd NMOS w=210n l=32n

* INVERSOR 3
MP1 vdd q3 q0 vdd PMOS w=210n l=32n
MN1 q0 q1 gnd gnd NMOS w=210n l=32n

* INVERSOR 4
MP3 vdd q1 q2 vdd PMOS w=210n l=32n
MN3 q2 q3 gnd gnd NMOS w=210n l=32n

* TRANSISTORES DE PASSAGEM	
MN4 q3 wl blb gnd NMOS w=210n l=32n
MN5 q0 wl bl gnd NMOS w=210n l=32n
MN6 q1 wl blb gnd NMOS w=210n l=32n
MN7 q2 wl bl gnd NMOS w=210n l=32n


* Valor inicial da célula de teste
	.ic  v(q3)=supply

** --------------------------------------------------- RESULTADOS

.tran 0.01ns '4*periodo'

.measure tran Escrita_0 trig v(wl) val='supply/2' rise=1 targ v(q3) val='supply/2' fall=1
.measure tran Leitura_0 trig v(wl) val='supply/2' rise=2 targ v(blb) val='supply*0.9' fall=2
.measure tran Escrita_1 trig v(wl) val='supply/2'  rise=3 targ v(q3) val='supply/2' rise=1

** Se for utilizado vboost e vboost_escrita_1, o fall muda para 6.
* .measure tran Leitura_1 trig v(wl) val='supply/2'  rise=4 targ v(bl) val='supply*0.9' fall=6

.measure tran Leitura_1 trig v(wl) val='supply/2'  rise=4 targ v(bl) val='supply*0.9' fall=5

.measure tran Energia_vdd INTEG i(Vdd) from=0 to='4*periodo'

.control		
	run
	set noaskquit
	set color0=white 	**white background
	set color1=black 	**black grid
	set xbrush210n=2 	**line210n for grid, border and graph
	*quit
.endc


.end
