***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Escrever1.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      17597
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.30E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.34E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.34E-01
 init: end check errors,  cpu clock=  2.75E-01 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.75E-01
       establish matrix -- done,  cpu clock=  2.75E-01 peak memory=       119 mb
       re-order matrix -- done,  cpu clock=  2.75E-01 peak memory=       119 mb
 init: end setup matrix,  cpu clock=  2.76E-01 peak memory=       119 mb
 dcop: begin dcop,  cpu clock=  2.76E-01
 dcop: end dcop,  cpu clock=  2.96E-01 peak memory=       119 mb  tot_iter=      43
 output: Escrever1.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps= 101 cpu clock=  2.97E-01
 tran: time= 1.4286E-10 tot_iter=      10 conv_iter=       5 cpu clock= 2.98E-01
 tran: time= 2.3162E-10 tot_iter=      42 conv_iter=      20 cpu clock= 3.04E-01
 tran: time= 3.3162E-10 tot_iter=      46 conv_iter=      22 cpu clock= 3.05E-01
 tran: time= 4.2857E-10 tot_iter=      50 conv_iter=      24 cpu clock= 3.06E-01
 tran: time= 5.3537E-10 tot_iter=     111 conv_iter=      50 cpu clock= 3.27E-01
 tran: time= 6.1134E-10 tot_iter=     153 conv_iter=      69 cpu clock= 3.41E-01
 tran: time= 7.1134E-10 tot_iter=     157 conv_iter=      71 cpu clock= 3.42E-01
 tran: time= 8.1134E-10 tot_iter=     161 conv_iter=      73 cpu clock= 3.43E-01
 tran: time= 9.0952E-10 tot_iter=     192 conv_iter=      88 cpu clock= 3.50E-01
 tran: time= 1.0000E-09 tot_iter=     196 conv_iter=      90 cpu clock= 3.51E-01
 sweep: tran tran0    end,  cpu clock=  3.52E-01 peak memory=       119 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
