***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Ler0.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      10936
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.15E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.19E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.19E-01
 init: end check errors,  cpu clock=  2.59E-01 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.59E-01
       establish matrix -- done,  cpu clock=  2.59E-01 peak memory=       119 mb
       re-order matrix -- done,  cpu clock=  2.60E-01 peak memory=       119 mb
 init: end setup matrix,  cpu clock=  2.60E-01 peak memory=       119 mb
 dcop: begin dcop,  cpu clock=  2.60E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  4.31E-01 peak memory=       119 mb  tot_iter=     477
 output: Ler0.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps= 101 cpu clock=  4.31E-01
 tran: time= 1.4286E-10 tot_iter=      10 conv_iter=       5 cpu clock= 4.32E-01
 tran: time= 2.2380E-10 tot_iter=      63 conv_iter=      24 cpu clock= 4.43E-01
 tran: time= 3.2048E-10 tot_iter=      69 conv_iter=      26 cpu clock= 4.44E-01
 tran: time= 4.2048E-10 tot_iter=      73 conv_iter=      28 cpu clock= 4.44E-01
 tran: time= 5.1858E-10 tot_iter=     128 conv_iter=      49 cpu clock= 4.59E-01
 tran: time= 6.0031E-10 tot_iter=     171 conv_iter=      67 cpu clock= 4.70E-01
 tran: time= 7.4184E-10 tot_iter=     183 conv_iter=      71 cpu clock= 4.72E-01
 tran: time= 8.4184E-10 tot_iter=     187 conv_iter=      73 cpu clock= 4.72E-01
 tran: time= 9.1082E-10 tot_iter=     241 conv_iter=      94 cpu clock= 4.85E-01
 tran: time= 1.0000E-09 tot_iter=     245 conv_iter=      96 cpu clock= 4.85E-01
 sweep: tran tran0    end,  cpu clock=  4.85E-01 peak memory=       119 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
