***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Ler0.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      16661
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.21E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.26E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.26E-01
 init: end check errors,  cpu clock=  2.63E-01 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.63E-01
       establish matrix -- done,  cpu clock=  2.63E-01 peak memory=       119 mb
       re-order matrix -- done,  cpu clock=  2.64E-01 peak memory=       119 mb
 init: end setup matrix,  cpu clock=  2.64E-01 peak memory=       119 mb
 dcop: begin dcop,  cpu clock=  2.64E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  5.46E-01 peak memory=       119 mb  tot_iter=     637
 output: Ler0.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps= 101 cpu clock=  5.46E-01
 tran: time= 1.4286E-10 tot_iter=      10 conv_iter=       5 cpu clock= 5.48E-01
 tran: time= 2.2214E-10 tot_iter=      76 conv_iter=      27 cpu clock= 5.75E-01
 tran: time= 3.2180E-10 tot_iter=      82 conv_iter=      29 cpu clock= 5.77E-01
 tran: time= 4.2180E-10 tot_iter=      86 conv_iter=      31 cpu clock= 5.79E-01
 tran: time= 5.2180E-10 tot_iter=      90 conv_iter=      33 cpu clock= 5.81E-01
 tran: time= 6.2180E-10 tot_iter=      94 conv_iter=      35 cpu clock= 5.82E-01
 tran: time= 7.2180E-10 tot_iter=      98 conv_iter=      37 cpu clock= 5.84E-01
 tran: time= 8.2180E-10 tot_iter=     102 conv_iter=      39 cpu clock= 5.86E-01
 tran: time= 9.2893E-10 tot_iter=     157 conv_iter=      60 cpu clock= 6.09E-01
 tran: time= 1.0000E-09 tot_iter=     161 conv_iter=      62 cpu clock= 6.09E-01
 sweep: tran tran0    end,  cpu clock=  6.09E-01 peak memory=       119 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
