***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: 8tser.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      21563
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.20E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.25E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.25E-01
 init: end check errors,  cpu clock=  2.62E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.62E-01
       establish matrix -- done,  cpu clock=  2.63E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.63E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.64E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.64E-01
 dcop: end dcop,  cpu clock=  2.75E-01 peak memory=       120 mb  tot_iter=      19
 output: 8tser.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-09 #sweeps= 801 cpu clock=  2.75E-01
 tran: time= 8.5714E-10 tot_iter=     102 conv_iter=      39 cpu clock= 3.19E-01
 tran: time= 1.7143E-09 tot_iter=     313 conv_iter=      95 cpu clock= 3.89E-01
 tran: time= 2.4743E-09 tot_iter=     492 conv_iter=     165 cpu clock= 4.39E-01
 tran: time= 3.2041E-09 tot_iter=     623 conv_iter=     210 cpu clock= 4.71E-01
 tran: time= 4.0000E-09 tot_iter=     776 conv_iter=     264 cpu clock= 5.08E-01
 tran: time= 4.8571E-09 tot_iter=     970 conv_iter=     331 cpu clock= 5.64E-01
 tran: time= 5.7143E-09 tot_iter=    1124 conv_iter=     385 cpu clock= 6.04E-01
 tran: time= 6.5161E-09 tot_iter=    1319 conv_iter=     461 cpu clock= 6.59E-01
 tran: time= 7.2168E-09 tot_iter=    1452 conv_iter=     510 cpu clock= 6.92E-01
 tran: time= 8.0000E-09 tot_iter=    1619 conv_iter=     569 cpu clock= 7.32E-01
 sweep: tran tran0    end,  cpu clock=  7.32E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
