***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Array_8tser.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      2774
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.21E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.29E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.29E-01
 init: end check errors,  cpu clock=  2.73E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.73E-01
       establish matrix -- done,  cpu clock=  2.73E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.73E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.74E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.74E-01
 dcop: end dcop,  cpu clock=  2.86E-01 peak memory=       120 mb  tot_iter=      11
 output: Array_8tser.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-09 #sweeps= 801 cpu clock=  2.89E-01
 tran: time= 8.3094E-10 tot_iter=      82 conv_iter=      30 cpu clock= 3.48E-01
 tran: time= 1.7143E-09 tot_iter=     346 conv_iter=      93 cpu clock= 4.75E-01
 tran: time= 2.4789E-09 tot_iter=     562 conv_iter=     175 cpu clock= 5.79E-01
 tran: time= 3.2141E-09 tot_iter=     678 conv_iter=     217 cpu clock= 6.14E-01
 tran: time= 4.0000E-09 tot_iter=     789 conv_iter=     264 cpu clock= 6.48E-01
 tran: time= 4.8571E-09 tot_iter=     965 conv_iter=     327 cpu clock= 7.11E-01
 tran: time= 5.7143E-09 tot_iter=    1151 conv_iter=     393 cpu clock= 7.71E-01
 tran: time= 6.4124E-09 tot_iter=    1342 conv_iter=     466 cpu clock= 8.46E-01
 tran: time= 7.2121E-09 tot_iter=    1471 conv_iter=     513 cpu clock= 8.84E-01
 tran: time= 8.0000E-09 tot_iter=    1573 conv_iter=     555 cpu clock= 9.15E-01
 sweep: tran tran0    end,  cpu clock=  9.16E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
