***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: robustez_8tser.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      15584
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.12E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.16E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.16E-01
 init: end check errors,  cpu clock=  2.55E-01 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.55E-01
       establish matrix -- done,  cpu clock=  2.55E-01 peak memory=       119 mb
       re-order matrix -- done,  cpu clock=  2.56E-01 peak memory=       119 mb
 init: end setup matrix,  cpu clock=  2.56E-01 peak memory=       119 mb
 dcop: begin dcop,  cpu clock=  2.56E-01
 dcop: end dcop,  cpu clock=  2.69E-01 peak memory=       119 mb  tot_iter=      21
 output: robustez_8tser.tr0
 sweep: tran tran0    begin, stop_t=  8.00E-09 #sweeps= 801 cpu clock=  2.69E-01
 tran: time= 8.4303E-10 tot_iter=     409 conv_iter=      83 cpu clock= 3.96E-01
 tran: time= 1.8441E-09 tot_iter=     420 conv_iter=      88 cpu clock= 4.00E-01
 tran: time= 2.5673E-09 tot_iter=     424 conv_iter=      90 cpu clock= 4.01E-01
 tran: time= 3.3673E-09 tot_iter=     428 conv_iter=      92 cpu clock= 4.03E-01
 tran: time= 4.1673E-09 tot_iter=     432 conv_iter=      94 cpu clock= 4.04E-01
 tran: time= 4.9673E-09 tot_iter=     436 conv_iter=      96 cpu clock= 4.05E-01
 tran: time= 5.7673E-09 tot_iter=     440 conv_iter=      98 cpu clock= 4.06E-01
 tran: time= 6.5673E-09 tot_iter=     444 conv_iter=     100 cpu clock= 4.08E-01
 tran: time= 7.3673E-09 tot_iter=     448 conv_iter=     102 cpu clock= 4.09E-01
 tran: time= 8.0000E-09 tot_iter=     452 conv_iter=     104 cpu clock= 4.10E-01
 sweep: tran tran0    end,  cpu clock=  4.10E-01 peak memory=       119 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
