***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ArrayDice.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      20656
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.15E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
 init: end read circuit files,  cpu clock=  2.20E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.20E-01
 init: end check errors,  cpu clock=  2.59E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.59E-01
       establish matrix -- done,  cpu clock=  2.59E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.59E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.60E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.60E-01
 dcop: end dcop,  cpu clock=  2.71E-01 peak memory=       121 mb  tot_iter=      10
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.71E-01
 tran: time= 4.2857E-10 tot_iter=      43 conv_iter=      20 cpu clock= 2.84E-01
 tran: time= 8.5714E-10 tot_iter=     124 conv_iter=      53 cpu clock= 3.17E-01
 tran: time= 1.2054E-09 tot_iter=     252 conv_iter=     101 cpu clock= 3.60E-01
 tran: time= 1.6012E-09 tot_iter=     329 conv_iter=     132 cpu clock= 3.82E-01
 tran: time= 2.0000E-09 tot_iter=     364 conv_iter=     149 cpu clock= 3.89E-01
 tran: time= 2.4010E-09 tot_iter=     451 conv_iter=     183 cpu clock= 4.10E-01
 tran: time= 2.8571E-09 tot_iter=     542 conv_iter=     219 cpu clock= 4.35E-01
 tran: time= 3.2147E-09 tot_iter=     651 conv_iter=     263 cpu clock= 4.61E-01
 tran: time= 3.6012E-09 tot_iter=     719 conv_iter=     291 cpu clock= 4.77E-01
 tran: time= 4.0000E-09 tot_iter=     755 conv_iter=     308 cpu clock= 4.84E-01
 sweep: tran tran0    end,  cpu clock=  4.84E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
