***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: 6t.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      602
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.13E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.18E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.18E-01
 init: end check errors,  cpu clock=  2.30E-01 peak memory=       121 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.30E-01
       establish matrix -- done,  cpu clock=  2.31E-01 peak memory=       121 mb
       re-order matrix -- done,  cpu clock=  2.31E-01 peak memory=       121 mb
 init: end setup matrix,  cpu clock=  2.31E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.32E-01
 dcop: end dcop,  cpu clock=  2.35E-01 peak memory=       121 mb  tot_iter=      16
 output: 6t.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.35E-01
 tran: time= 4.2857E-10 tot_iter=      73 conv_iter=      28 cpu clock= 2.44E-01
 tran: time= 8.2144E-10 tot_iter=     173 conv_iter=      70 cpu clock= 2.58E-01
 tran: time= 1.2052E-09 tot_iter=     342 conv_iter=     136 cpu clock= 2.78E-01
 tran: time= 1.6050E-09 tot_iter=     485 conv_iter=     176 cpu clock= 2.95E-01
 tran: time= 2.0000E-09 tot_iter=     552 conv_iter=     201 cpu clock= 3.05E-01
 tran: time= 2.4093E-09 tot_iter=     680 conv_iter=     248 cpu clock= 3.22E-01
 tran: time= 2.8249E-09 tot_iter=     784 conv_iter=     291 cpu clock= 3.37E-01
 tran: time= 3.2066E-09 tot_iter=     953 conv_iter=     357 cpu clock= 3.59E-01
 tran: time= 3.6035E-09 tot_iter=    1073 conv_iter=     399 cpu clock= 3.75E-01
 tran: time= 4.0000E-09 tot_iter=    1134 conv_iter=     423 cpu clock= 3.82E-01
 sweep: tran tran0    end,  cpu clock=  3.82E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
