***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: 6t_robustez.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      7624
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.09E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.12E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.12E-01
 init: end check errors,  cpu clock=  2.22E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.22E-01
       establish matrix -- done,  cpu clock=  2.23E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.23E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.23E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.23E-01
 dcop: end dcop,  cpu clock=  2.26E-01 peak memory=       120 mb  tot_iter=      16
 output: 6t_robustez.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.27E-01
 tran: time= 4.2857E-10 tot_iter=      72 conv_iter=      28 cpu clock= 2.34E-01
 tran: time= 8.2064E-10 tot_iter=     172 conv_iter=      70 cpu clock= 2.47E-01
 tran: time= 1.2240E-09 tot_iter=     344 conv_iter=     134 cpu clock= 2.66E-01
 tran: time= 1.6087E-09 tot_iter=     451 conv_iter=     177 cpu clock= 2.79E-01
 tran: time= 2.0000E-09 tot_iter=     514 conv_iter=     202 cpu clock= 2.86E-01
 tran: time= 2.4632E-09 tot_iter=     585 conv_iter=     229 cpu clock= 2.94E-01
 tran: time= 2.8632E-09 tot_iter=     589 conv_iter=     231 cpu clock= 2.94E-01
 tran: time= 3.2632E-09 tot_iter=     593 conv_iter=     233 cpu clock= 2.95E-01
 tran: time= 3.6632E-09 tot_iter=     597 conv_iter=     235 cpu clock= 2.95E-01
 tran: time= 4.0000E-09 tot_iter=     601 conv_iter=     237 cpu clock= 2.95E-01
 sweep: tran tran0    end,  cpu clock=  2.95E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
