***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Array6T.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      19923
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.15E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.21E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.21E-01
 init: end check errors,  cpu clock=  2.38E-01 peak memory=       121 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.38E-01
       establish matrix -- done,  cpu clock=  2.38E-01 peak memory=       121 mb
       re-order matrix -- done,  cpu clock=  2.39E-01 peak memory=       121 mb
 init: end setup matrix,  cpu clock=  2.40E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.40E-01
 dcop: end dcop,  cpu clock=  2.46E-01 peak memory=       121 mb  tot_iter=      16
 output: Array6T.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.46E-01
 tran: time= 4.2857E-10 tot_iter=      49 conv_iter=      22 cpu clock= 2.56E-01
 tran: time= 8.0327E-10 tot_iter=     177 conv_iter=      72 cpu clock= 2.85E-01
 tran: time= 1.2258E-09 tot_iter=     324 conv_iter=     132 cpu clock= 3.18E-01
 tran: time= 1.6081E-09 tot_iter=     442 conv_iter=     179 cpu clock= 3.40E-01
 tran: time= 2.0000E-09 tot_iter=     496 conv_iter=     201 cpu clock= 3.48E-01
 tran: time= 2.4096E-09 tot_iter=     657 conv_iter=     264 cpu clock= 3.73E-01
 tran: time= 2.8571E-09 tot_iter=     761 conv_iter=     306 cpu clock= 3.90E-01
 tran: time= 3.2098E-09 tot_iter=     904 conv_iter=     365 cpu clock= 4.12E-01
 tran: time= 3.6068E-09 tot_iter=    1064 conv_iter=     424 cpu clock= 4.35E-01
 tran: time= 4.0000E-09 tot_iter=    1118 conv_iter=     446 cpu clock= 4.44E-01
 sweep: tran tran0    end,  cpu clock=  4.45E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
