***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Robustez_Array_6T.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      13967
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.12E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.17E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.17E-01
 init: end check errors,  cpu clock=  2.34E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.34E-01
       establish matrix -- done,  cpu clock=  2.35E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.36E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.36E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.36E-01
 dcop: end dcop,  cpu clock=  2.43E-01 peak memory=       120 mb  tot_iter=      16
 output: Robustez_Array_6T.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.43E-01
 tran: time= 4.1311E-10 tot_iter=      53 conv_iter=      23 cpu clock= 2.54E-01
 tran: time= 8.5714E-10 tot_iter=     159 conv_iter=      68 cpu clock= 2.80E-01
 tran: time= 1.2086E-09 tot_iter=     300 conv_iter=     124 cpu clock= 3.11E-01
 tran: time= 1.6029E-09 tot_iter=     535 conv_iter=     191 cpu clock= 3.57E-01
 tran: time= 2.0466E-09 tot_iter=     596 conv_iter=     215 cpu clock= 3.69E-01
 tran: time= 2.4215E-09 tot_iter=     606 conv_iter=     219 cpu clock= 3.71E-01
 tran: time= 2.8215E-09 tot_iter=     610 conv_iter=     221 cpu clock= 3.71E-01
 tran: time= 3.2215E-09 tot_iter=     614 conv_iter=     223 cpu clock= 3.72E-01
 tran: time= 3.6215E-09 tot_iter=     618 conv_iter=     225 cpu clock= 3.72E-01
 tran: time= 4.0000E-09 tot_iter=     622 conv_iter=     227 cpu clock= 3.72E-01
 sweep: tran tran0    end,  cpu clock=  3.73E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
