* DECLARAÇÃO DO CIRCUITO
* DIMENSÕES CIRCUITO DE ESCRITA:

.subckt escrita bit we bl blb vdd gnd

* INVERSOR DO BIT
M1_bit vdd bit bitb vdd PMOS w =210n l =32n
M2_bit bitb bit gnd gnd NMOS w =210n l =32n

* INVERSOR DO WRITE ENABLE (WE)
M1_we vdd we web vdd PMOS w =210n l =32n
M2_we web we gnd gnd NMOS w =210n l =32n

* ESCRITA EM BL
M1 gnd bitb out_bl gnd NMOS w =210n l =32n
M2 out_bl we bl gnd NMOS w = 210n l =32n
M3 vdd bitb out_bl vdd PMOS w =210n l =32n
M4 out_bl web bl vdd PMOS w =210n l =32n

* ESCRITA EM BLB
M5 gnd bit out_blb gnd NMOS w =210n l =32n
M6 out_blb we blb gnd NMOS w =210n l =32n
M7 vdd bit out_blb vdd PMOS w =210n l =32n
M8 out_blb web blb vdd PMOS w =210n l =32n

.ends escrita

*.end
