** --------------------------------------------------- VALIDACAO DSC(Dummy Sleeping Cell)

** --------------------------------------------------- INCLUDES

* TECNOLOGY
.include 32nm_HP.pm

* SUB-CIRCUITOS
.include Pre_Carga.txt

** --------------------------------------------------- PARAMETROS

* NODO
.param length = 32n

* TENSAO CIRCUITO
.param supply = 0.9

* DIMENSOES DA CELULA
.param width = 70n

* TEMPO
* t_s = tempo de subida = tempo de descida
.param clock = 1g
.param t_s = 1ps
.param periodo = 1/clock
.param unidade = periodo/7

.global supply gnd

** --------------------------------------------------- FONTES DO CIRCUITO

Vdd vdd gnd DC supply

** --------------------------------------------------- SIMULACAO

Vrwl rwl gnd PWL(0ns 0 'unidade' 0 'unidade + t_s' supply '5*unidade' supply '5*unidade + t_s' 0)

Vpre pre gnd PWL(0ns 0 'unidade' 0 'unidade + t_s' supply '6*unidade' supply '6*unidade + t_s' 0)

** --------------------------------------------------- DECLARACAO DO CIRCUITO

* SUB-CIRCUITOS

* PRE-CARGA
Xprecarga pre bl blb vdd gnd pre_carga

* CIRCUITO DSC:
* q2 = gnd, q0 = gnd

* INVERSOR 1
MP0 vdd gnd x0 vdd PMOS w=width l=length 
MN0 x0 gnd gnd gnd NMOS w=width l=length 

* INVERSOR 2
MP1 vdd x0 gnd vdd PMOS w=width l=length 
MN1 gnd q1 gnd gnd NMOS w=width l=length 

* INVERSOR 3
MP2 vdd gnd q1 vdd PMOS w=width l=length 
MN2 q1 gnd gnd gnd NMOS w=width l=length 

* INVERSOR 4
MP3 vdd q1 gnd vdd PMOS w=width l=length 
MN3 gnd x0 gnd gnd NMOS w=width l=length 

* TRANSISTORES DE PASSAGEM
MN5 gnd gnd bl gnd NMOS w=width l=length 
MN6 gnd gnd bl gnd NMOS w=width l=length 

MN7 bl gnd q7_8 gnd NMOS w=width l=length 
MN8 q7_8 gnd gnd gnd NMOS w=width l=length 
MN9 gnd q1 q9_10 gnd NMOS w=width l=length 
MN10 q9_10 gnd blb gnd NMOS w=width l=length 

** --------------------------------------------------- RESULTADOS

.tran 0.01ns 'periodo'


.measure tran Energia_vdd INTEG i(Vdd) from=0 to='periodo'

.control		
	run
	set noaskquit
	set color0=white 	**white background
	set color1=black 	**black grid
	set xbrushwidth=2 	**linewidth for grid, border and graph
	*quit
.endc

.end
