* TOPOLOGIA DICE

.options post = 2

.include 32nm_HP.pm

.include Escrita.txt
.include PreCarga.txt

* PARAMETROS

* NODO
.param length = 32n

* TENSAO DO CIRCUITO
.param supply = 0.9

* DIMENSOES DA CELULA
.param width = '2*length'

* CIRCUITOS AUXILIARES
.param width_aux = 210n

* TEMPOS
.param clock = 1g
.param slope = 1p
.param period = 1/clock
.param step = period/7

.global supply gnd

* SUPPLY DO CIRCUITO
Vvdd vdd gnd DC supply

* SIMULACAO

Vbit bit gnd PWL(0ns supply 'period' supply 'period + slope' 0)

* ONDA ANTIGA QUE APRESENTOU FALHA AO SIMULAR NO HSPICE
*Vwe we gnd PWL(0ns 0 '2*step' supply '2*step + slope' supply '5*step' supply '5*step + slope' 0
*+ '2*period + 2*step' 0 '2*period + 2*step + slope' supply '2*period + 5*step' supply '2*period + 5*step + slope' 0)

Vwe we gnd PWL(0ns supply 1ns supply 1.1ns 0 2ns 0 2.1ns supply 3ns supply 3.1ns 0)

Vwl wl gnd PWL(0ns 0 '3*step' 0 '3*step + slope' supply '4*step' supply '4*step + slope' 0
+ 'period + 3*step' 0 'period + 3*step + slope' supply 'period + 4*step' supply 'period + 4*step + slope' 0
+ '2*period + 3*step' 0 '2*period + 3*step + slope' supply '2*period + 4*step' supply '2*period + 4*step + slope' 0
+ '3*period + 3*step' 0 '3*period + 3*step + slope' supply '3*period + 4*step' supply '3*period + 4*step + slope' 0)

Vpre pre gnd PWL(0ns 0 'step' 0 'step + slope' supply '6*step' supply '6*step + slope' 0
+ 'period + step' 0 'period + step + slope' supply 'period + 6*step' supply 'period + 6*step + slope' 0
+ '2*period + step' 0 '2*period + step + slope' supply '2*period + 6*step' supply '2*period + 6*step + slope' 0
+ '3*period + step' 0 '3*period + step + slope' supply '3*period + 6*step' supply '3*period + 6*step + slope' 0)

* DECLARACAO DO CIRCUITO

*  CIRCUITOS AUXILIARES

* PRE-CARGA
Xprecarga pre bl blb vdd gnd pre_carga width=width_aux length=length

* ESCRITA
Xescrita  bit we bl blb vdd gnd escrita width=width_aux length=length

* DICE

* INVERSOR 0
MP0 vdd x3 x0 vdd PMOS w = width l = length
MN0 x0 x1 gnd gnd NMOS w = width l = length

* INVERSOR 1
MP1 vdd x0 x1 vdd PMOS w = width l = length
MN1 x1 x2 gnd gnd NMOS w = width l = length

* INVERSOR 2
MP2 vdd x1 x2 vdd PMOS w = width l = length
MN2 x2 x3 gnd gnd NMOS w = width l = length

* INVERSOR 3
MP3 vdd x2 x3 vdd PMOS w = width l = length
MN3 x3 x0 gnd gnd NMOS w = width l = length

* TRANSISTORES DE PASSAGEM
MN5 x1 wl bl gnd NMOS w = width l = length
MN7 x3 wl bl gnd NMOS w = width l = length

MN6 x2 wl blb gnd NMOS w = width l = length
MN4 x0 wl blb gnd NMOS w = width l = length

Cblb blb gnd 20f
Cbl bl gnd 20f

* VALOR INICIAL DA CELULA
.ic v(x0) = supply

* RESULTADOS

.tran 0.01ns '4*period'

.measure tran Escrita_0 trig v(wl) val='supply/2' rise=1 targ v(x0) val='supply/2' fall=1
.measure tran Leitura_0 trig v(wl) val='supply/2' rise=2 targ v(blb) val='supply*0.7' fall=2
.measure tran Escrita_1 trig v(wl) val='supply/2'  rise=3 targ v(x0) val='supply/2' rise=1
.measure tran Leitura_1 trig v(wl) val='supply/2'  rise=4 targ v(bl) val='supply*0.7' fall=2

.measure tran Energia_vdd INTEG i(Vvdd) from=0.0 to='4*period'

.end
