***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Dice_robustez.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      24652
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.21E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.25E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.25E-01
 **warning**  No DC path to ground from node        0:                bit
 init: end check errors,  cpu clock=  2.40E-01 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.40E-01
       establish matrix -- done,  cpu clock=  2.41E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.41E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.42E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.42E-01
 dcop: end dcop,  cpu clock=  2.48E-01 peak memory=       120 mb  tot_iter=      24
 output: Dice_robustez.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.48E-01
 tran: time= 4.9774E-10 tot_iter=     189 conv_iter=      44 cpu clock= 2.78E-01
 tran: time= 9.9158E-10 tot_iter=     198 conv_iter=      47 cpu clock= 2.80E-01
 tran: time= 1.3250E-09 tot_iter=     212 conv_iter=      51 cpu clock= 2.83E-01
 tran: time= 1.6290E-09 tot_iter=     252 conv_iter=      63 cpu clock= 2.91E-01
 tran: time= 2.0283E-09 tot_iter=     301 conv_iter=      77 cpu clock= 3.01E-01
 tran: time= 2.5227E-09 tot_iter=     310 conv_iter=      80 cpu clock= 3.03E-01
 tran: time= 2.9227E-09 tot_iter=     314 conv_iter=      82 cpu clock= 3.03E-01
 tran: time= 3.3227E-09 tot_iter=     318 conv_iter=      84 cpu clock= 3.04E-01
 tran: time= 3.7227E-09 tot_iter=     322 conv_iter=      86 cpu clock= 3.05E-01
 tran: time= 4.0000E-09 tot_iter=     326 conv_iter=      88 cpu clock= 3.05E-01
 sweep: tran tran0    end,  cpu clock=  3.06E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
