***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: Dice.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mariahang            HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      20736
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.33E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.38E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.38E-01
 init: end check errors,  cpu clock=  2.55E-01 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.55E-01
       establish matrix -- done,  cpu clock=  2.55E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.56E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.56E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.56E-01
 dcop: end dcop,  cpu clock=  2.64E-01 peak memory=       120 mb  tot_iter=      37
 output: Dice.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.65E-01
 tran: time= 4.2857E-10 tot_iter=      49 conv_iter=      22 cpu clock= 2.72E-01
 tran: time= 8.5714E-10 tot_iter=     160 conv_iter=      68 cpu clock= 2.93E-01
 tran: time= 1.2074E-09 tot_iter=     325 conv_iter=     136 cpu clock= 3.20E-01
 tran: time= 1.6063E-09 tot_iter=     410 conv_iter=     171 cpu clock= 3.34E-01
 tran: time= 2.0000E-09 tot_iter=     447 conv_iter=     188 cpu clock= 3.38E-01
 tran: time= 2.4286E-09 tot_iter=     553 conv_iter=     232 cpu clock= 3.56E-01
 tran: time= 2.8571E-09 tot_iter=     662 conv_iter=     276 cpu clock= 3.78E-01
 tran: time= 3.2274E-09 tot_iter=     799 conv_iter=     332 cpu clock= 4.00E-01
 tran: time= 3.6037E-09 tot_iter=     885 conv_iter=     370 cpu clock= 4.09E-01
 tran: time= 4.0000E-09 tot_iter=     922 conv_iter=     387 cpu clock= 4.12E-01
 sweep: tran tran0    end,  cpu clock=  4.13E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
